<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sMA-Cq-TTQ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Nuance-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0s-ja-XXG">
                                <rect key="frame" x="99" y="194" width="122" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="2" eventType="touchUpInside" id="N8R-ch-NEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuance" id="xga-qL-WYS">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="QeF-Xz-wpd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="M4U-KY-abN" kind="push" identifier="accountsScreen" id="7BU-h1-NNZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="181" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWS-j2-xNW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDm-Q6-Gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sMA-Cq-TTQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DR0-QI-8RS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sFS-Wl-pon"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-276" y="95"/>
        </scene>
        <!--Accounts List View Controller - Accounts-->
        <scene sceneID="ZfO-lJ-Bfo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0A-ST-gUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="M4U-KY-abN" customClass="AccountsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3x-1x-E7E">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rj6-li-YPo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4U-KY-abN" id="z48-Rs-x4T"/>
                                    <outlet property="delegate" destination="M4U-KY-abN" id="jhJ-AJ-7Ot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="uKJ-la-zzO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountsTable" destination="rj6-li-YPo" id="ziy-sq-fLh"/>
                        <segue destination="xM2-SJ-CmC" kind="push" identifier="accountScreen" id="cJO-aV-7Sk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="675" y="95"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="luj-GS-uNP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHs-b8-Mpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xM2-SJ-CmC" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mP-nr-raJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fjp-mD-AeK">
                                <rect key="frame" x="20" y="27" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hOo-A6-M9N">
                                <rect key="frame" x="20" y="67" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Contacts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContacts:" destination="xM2-SJ-CmC" eventType="touchUpInside" id="csO-rV-hMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cc7-GT-D5m">
                                <rect key="frame" x="81" y="201" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="xM2-SJ-CmC" eventType="touchUpInside" id="wk7-KC-uU8"/>
                                    <segue destination="vu4-lb-q0Z" kind="push" id="sxg-IG-d3c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Qmz-gS-o9W">
                                <rect key="frame" x="20" y="121" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4l-xG-Rrc"/>
                    <connections>
                        <outlet property="numberContactsLabel" destination="Qmz-gS-o9W" id="pUI-xK-HQd"/>
                        <outlet property="startButton" destination="cc7-GT-D5m" id="Zkz-Lf-jvr"/>
                        <segue destination="fRo-vQ-JRr" kind="modal" identifier="contactsScreen" id="foh-Jj-VuN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1136" y="95"/>
        </scene>
        <!--Record Meeting View Controller - Meeting-->
        <scene sceneID="jaf-Ny-BFl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCe-OL-Jr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vu4-lb-q0Z" customClass="RecordMeetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvs-4c-CDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="q0n-b8-oKX">
                                <rect key="frame" x="36" y="7" width="248" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rMn-ve-jlJ">
                                <rect key="frame" x="0.0" y="73" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vu4-lb-q0Z" id="Mgt-D0-Gft"/>
                                    <outlet property="delegate" destination="vu4-lb-q0Z" id="bSD-3w-rfM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13V-q5-iuD">
                                <rect key="frame" x="124" y="341" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonClicked:" destination="vu4-lb-q0Z" eventType="touchUpInside" id="59j-4R-nih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting" id="GwM-cI-4Ue"/>
                    <connections>
                        <outlet property="contactsTable" destination="rMn-ve-jlJ" id="Eft-Tr-jYK"/>
                        <outlet property="timeLabel" destination="q0n-b8-oKX" id="fHN-FK-RdU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1678" y="689"/>
        </scene>
        <!--Contacts List View Controller-->
        <scene sceneID="8bc-X9-KMa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0H-xu-GbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fRo-vQ-JRr" customClass="ContactsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pue-ko-Uxg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RtE-bd-mTw">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8n4-af-s0X" customClass="ContactListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4qQ-Ha-EKP">
                                                    <rect key="frame" x="11" y="11" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico-check.png" id="Vla-We-Bxv">
                                                    <rect key="frame" x="283" y="9" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="checkImage" destination="Vla-We-Bxv" id="Y0e-za-HDI"/>
                                            <outlet property="name" destination="4qQ-Ha-EKP" id="odQ-VV-Eom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRo-vQ-JRr" id="4VY-hh-7Bx"/>
                                    <outlet property="delegate" destination="fRo-vQ-JRr" id="402-hb-5jR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="gRC-SF-gPh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="IoP-Wf-NbF">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="ZJD-9K-GMt">
                                            <connections>
                                                <action selector="doneClicked:" destination="fRo-vQ-JRr" id="vlp-ES-hzJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactsTable" destination="RtE-bd-mTw" id="30v-Cy-Pt1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1678" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-check.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>